# DocumentManager.API

./: DocumentManager.API.sln
DocumentManager.API/: Dockerfile  DocumentManager.API.csproj  Program.cs  Startup.cs  appsettings.json
DocumentManager.API/Controllers/: DocumentFilesController.cs  DocumentPicturesController.cs  DocumentVideosController.cs  DocumentsController.cs
DocumentManager.API/Converts/: ConverterToModel.cs  ConverterToResponse.cs
DocumentManager.API/ErrorResponses/: ErrorResponse.cs
DocumentManager.API/ModelResponse/: DocumentResponse.cs  ErrorResponse.cs  FileLinkResponse.cs  PictureLinkResponse.cs  VideoLinkResponse.cs
DocumentManager.API/Properties/: launchSettings.json
DocumentManager.Domain/: Document.cs  DocumentManager.Domain.csproj  FileLink.cs  PictureLink.cs  VideoLink.cs
DocumentManager.Domain/Converters/: ConverterToDB.cs  ConverterToDataBase.cs  ConverterToModel.cs
DocumentManager.Domain/Model/: Document.cs  FileLink.cs  PictureLink.cs  VideoLink.cs
DocumentManager.Domain/Services/: DocumentDepEntService.cs  DocumentService.cs  IDocimentServiceAsync.cs  IDocumentDepEntAsync.cs  IDocumentServiceAsync.cs
DocumentManager.Infrastructure/: DocManagerContext.cs  Document.Infrastructure.cs  DocumentManager.Infrastructure.csproj  DocumentRepository.cs
DocumentManager.Infrastructure/ContextDB/: DocManagerContext.cs
DocumentManager.Infrastructure/InterfaceRepository/: IDocumentDependentEntities.cs  IDocumentRepository.cs
DocumentManager.Infrastructure/Migrations/: 20220304192809_InitDBv1.Designer.cs  (+17 more)
DocumentManagerUI/: DocumentManagerUI.csproj  Program.cs  _Imports.razor
UnitTest/: TestHelperRepository.cs  UnitTest.csproj  UnitTestDocumentController.cs
UnitTests/: Class1.cs  UnitTests.csproj
(+14 files in other folders)
